  Hex/Decimal memory dump (least significant word on left)
  Only lines with at least one nonzero value printed
     0/   0. : (   82/   130.)(    3/     3.)(    0/     0.)(    0/     0.)
     4/   4. : (    0/     0.)(    0/     0.)(    3/     3.)(    4/     4.)
     8/   8. : (    5/     5.)(    0/     0.)(    0/     0.)(    0/     0.)
 state is decimal format; registers are hex 
   starting instruction 1
    0    4    5   6   0    0    0    0    0    0    0   0    0    0 1101 [pc]-> mar      
    1    4    5   6   0    0    0    0    0    0    0   0    0    0 1101 [[mar]]-> mdr   

   st   ac    x  sp  pc   t1    q   t2   t3   t4   t5 mar  mdr   ir cvzn reg xfer
    2    4    5   6   0    0    0    0    0    0    0   0   82    0 1101 [mdr] -> ir     
    3    4    5   6   0    0    0    0    0    0    0   0   82   82 1101 [pc]+1 -> q     
    4    4    5   6   0    0    1    0    0    0    0   0   82   82 1101 [q] -> pc       
  300    4    5   6   1    0    1    0    0    0    0   0   82   82 1101 --              
  301    4    5   6   1    0    1    0    0    0    0   0   82   82 1101 --              

   st   ac    x  sp  pc   t1    q   t2   t3   t4   t5 mar  mdr   ir cvzn reg xfer
    5    4    5   6   1    0    1    0    0    0    0   0   82   82 1101 --              
    7    4    5   6   1    0    1    0    0    0    0   0   82   82 1101 --              
    8    4    5   6   1    0    1    0    0    0    0   0   82   82 1101 --              
    9    4    5   6   1    0    1    0    0    0    0   0   82   82 1101 --              
   12    4    5   6   1    0    1    0    0    0    0   0   82   82 1101 [pc] -> mar     

   st   ac    x  sp  pc   t1    q   t2   t3   t4   t5 mar  mdr   ir cvzn reg xfer
   13    4    5   6   1    0    1    0    0    0    0   1   82   82 1101 [[mar]] -> mdr  
   14    4    5   6   1    0    1    0    0    0    0   1    3   82 1101 [mdr] -> t1     
   15    4    5   6   1    3    1    0    0    0    0   1    3   82 1101 [pc]+1 -> q     
   16    4    5   6   1    3    2    0    0    0    0   1    3   82 1101 [q]+[t1] -> q   
   17    4    5   6   1    3    5    0    0    0    0   1    3   82 1101 [q] -> pc       

   st   ac    x  sp  pc   t1    q   t2   t3   t4   t5 mar  mdr   ir cvzn reg xfer
   starting instruction 2
    0    4    5   6   5    3    5    0    0    0    0   1    3   82 1101 [pc]-> mar      
    1    4    5   6   5    3    5    0    0    0    0   5    3   82 1101 [[mar]]-> mdr   
    2    4    5   6   5    3    5    0    0    0    0   5    0   82 1101 [mdr] -> ir     
    3    4    5   6   5    3    5    0    0    0    0   5    0    0 1101 [pc]+1 -> q     
    4    4    5   6   5    3    6    0    0    0    0   5    0    0 1101 [q] -> pc       

   st   ac    x  sp  pc   t1    q   t2   t3   t4   t5 mar  mdr   ir cvzn reg xfer
  300    4    5   6   6    3    6    0    0    0    0   5    0    0 1101 --              
  301    4    5   6   6    3    6    0    0    0    0   5    0    0 1101 --              
    5    4    5   6   6    3    6    0    0    0    0   5    0    0 1101 --              
    6    4    5   6   6    3    6    0    0    0    0   5    0    0 1101 --              
   10    4    5   6   6    3    6    0    0    0    0   5    0    0 1101 --              
  test Z: Halt instruction executed 
  Hex/Decimal memory dump (least significant word on left)
  Only lines with at least one nonzero value printed
     0/   0. : (   82/   130.)(    3/     3.)(    0/     0.)(    0/     0.)
     4/   4. : (    0/     0.)(    0/     0.)(    3/     3.)(    4/     4.)
     8/   8. : (    5/     5.)(    0/     0.)(    0/     0.)(    0/     0.)
