  At end of instruction 1
    ac    x   sp   pc   t1    q   t2   t3   t4   t5  mar  mdr   ir cvzn
     5    1    7    0 FFFD    0    0    0    0    0    2 FFFD   9A 1101 
 memory write:: FFFE->M(   5)
  At end of instruction 2
    ac    x   sp   pc   t1    q   t2   t3   t4   t5  mar  mdr   ir cvzn
     5    1    7    1 FFFD FFFE    0    5 FFFE    2    5 FFFE  410 0001 
  At end of instruction 3
    ac    x   sp   pc   t1    q   t2   t3   t4   t5  mar  mdr   ir cvzn
     5    1    7    3 FFFD    3    0    5 FFFE    2    1   9A   9A 0001 
