 memory write:: A002->M(   5)
  At end of instruction 1
    ac    x   sp   pc   t1    q   t2   t3   t4   t5  mar  mdr   ir cvzn
     5    7    6    1    0 A002    0    5 A002 A001    5 A002  210 0001 
 memory write:: 8000->M(   6)
  At end of instruction 2
    ac    x   sp   pc   t1    q   t2   t3   t4   t5  mar  mdr   ir cvzn
     5    7    7    2    0    7    0    6 8000 7FFF    6 8000  222 0101 
  At end of instruction 3
    ac    x   sp   pc   t1    q   t2   t3   t4   t5  mar  mdr   ir cvzn
     6    7    7    3    0    6    0    5    6    5    2  200  200 0000 
 memory write::    0->M(   7)
  At end of instruction 4
    ac    x   sp   pc   t1    q   t2   t3   t4   t5  mar  mdr   ir cvzn
     6    7    7    4    0    0    0    7    0 FFFF    7    0  211 1010 
