  At end of instruction 1
    ac    x   sp   pc   t1    q   t2   t3   t4   t5  mar  mdr   ir cvzn
     7    5    8    2    0    2    0    0    0    0    0   92   92 1101 
 memory write:: FFFC->M(   7)
  At end of instruction 2
    ac    x   sp   pc   t1    q   t2   t3   t4   t5  mar  mdr   ir cvzn
     7    5    8    3    0 FFFC    0    7 FFFC    4    7 FFFC  410 0001 
  At end of instruction 3
    ac    x   sp   pc   t1    q   t2   t3   t4   t5  mar  mdr   ir cvzn
     7    5    8    5    0    5    0    7 FFFC    4    3   92   92 0001 
 memory write:: FFFB->M(   8)
  At end of instruction 4
    ac    x   sp   pc   t1    q   t2   t3   t4   t5  mar  mdr   ir cvzn
     7    5    8    6    0 FFFB    0    8 FFFB    5    8 FFFB  412 0001 
